[33md5a1ccc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: pull: Merge made by the 'recursive' strategy.
[33m53eb514[m HEAD@{1}: commit: å®ŒæˆåŸºæœ¬åŠŸèƒ½
[33m520f3af[m HEAD@{2}: checkout: moving from zb to master
[33m590b841[m[33m ([m[1;32mzb[m[33m)[m HEAD@{3}: commit (merge): åŸºæœ¬å®Œæˆ
[33m3cfec8c[m[33m ([m[1;31morigin/zb[m[33m)[m HEAD@{4}: checkout: moving from master to zb
[33m520f3af[m HEAD@{5}: commit: push
[33m6a9cdec[m[33m ([m[1;31morigin/YXW[m[33m)[m HEAD@{6}: pull: Fast-forward
[33mcf7a294[m HEAD@{7}: checkout: moving from zb to master
[33m3cfec8c[m[33m ([m[1;31morigin/zb[m[33m)[m HEAD@{8}: commit: update
[33mdba3781[m HEAD@{9}: commit: åˆå¹¶ä¹‹å‰æ£€æŸ¥
[33mcf7a294[m HEAD@{10}: checkout: moving from master to zb
[33mcf7a294[m HEAD@{11}: commit: ç™»å½•åŠŸèƒ½åŸºæœ¬å®Œæˆ
[33m20aa967[m HEAD@{12}: commit: æ³¨å†ŒåŠŸèƒ½å®Œæˆ
[33m9da96d4[m HEAD@{13}: pull: Merge made by the 'recursive' strategy.
[33m8a0ae85[m HEAD@{14}: commit: æäº¤è§†é¢‘
[33m0fce93a[m HEAD@{15}: commit: ä¿®æ”¹æ–‡ä»¶å¤¹
[33m1339150[m HEAD@{16}: commit: ä¿®æ”¹äº†ä½ç½®
[33m619d18b[m HEAD@{17}: commit: ä¿®æ”¹ä½ç½®
[33m7ef56fb[m HEAD@{18}: pull: Merge made by the 'recursive' strategy.
[33mae33e4c[m HEAD@{19}: commit: æµ‹è¯•æœåŠ¡å™¨
[33mb6c2b47[m HEAD@{20}: commit: æµ‹è¯•æœåŠ¡å™¨
[33m2b3f1bf[m HEAD@{21}: commit: æµ‹è¯•æœåŠ¡å™¨
[33m94d8f53[m HEAD@{22}: commit: ä¿®æ”¹å…³ç³»bug
[33m2a6addf[m HEAD@{23}: commit: æµ‹è¯•æœåŠ¡å™¨
[33mfb6c2a7[m HEAD@{24}: commit (merge): æœç´¢åŠŸèƒ½å®Œæˆ
[33m4146690[m HEAD@{25}: commit: æœç´¢åŠŸèƒ½å®Œæˆ
[33mdc313ae[m HEAD@{26}: commit: æ•°æ®å¯¼å…¥å®Œæˆ
[33mf40b835[m HEAD@{27}: commit: ä¿®æ”¹æ•°æ®åº“bug
[33m1e0cabb[m HEAD@{28}: pull: Merge made by the 'recursive' strategy.
[33m309703d[m HEAD@{29}: commit: getPrimitveListå®Œæˆ
[33m8b38902[m HEAD@{30}: pull: Merge made by the 'recursive' strategy.
[33md79ceac[m HEAD@{31}: commit: å¢åŠ æ¥å£
[33m7580bb3[m HEAD@{32}: commit (merge): æ•°æ®åº“bugä¿®å¤
[33m52fb1b0[m HEAD@{33}: commit: æ•°æ®åº“bugä¿®å¤
[33mc6589ac[m HEAD@{34}: commit: ä¿®æ”¹æ•°æ®åº“çš„bug
[33m33c0739[m HEAD@{35}: commit: æ•°æ®ç»Ÿè®¡åŠŸèƒ½å·²å®Œæˆ
[33mc7b7bc6[m HEAD@{36}: commit: è°ƒæ•´èŠ‚ç‚¹å­—ä½“å¤§å°åŠŸèƒ½å®Œæˆ
[33m314a92a[m HEAD@{37}: commit: æ•°æ®åº“åˆ é™¤å‰åç«¯å®Œæˆ
[33m7f8c8a1[m HEAD@{38}: commit: æ•°æ®åº“æ›´æ–°å‰åç«¯å®Œæˆ
[33m95a8301[m HEAD@{39}: pull: Merge made by the 'recursive' strategy.
[33m6e0e793[m HEAD@{40}: commit: æ•°æ®åº“çš„å¢å·²å®Œæˆ
[33m88dfe24[m HEAD@{41}: pull: Fast-forward
[33m54034b3[m HEAD@{42}: commit: å¢åŠ äº†ç™»å½•æ³¨å†Œç•Œé¢
[33m8621da3[m HEAD@{43}: commit: å¢åŠ äº†ç™»å½•æ³¨å†Œç•Œé¢
[33m8378749[m HEAD@{44}: pull: Fast-forward
[33ma748bd1[m HEAD@{45}: commit: è§†é¢‘é“¾æ¥åœ¨è¿­ä»£ä¸€æ–‡æ¡£ä¸­çš„READMEä¸­
[33m4cf31c0[m HEAD@{46}: commit (merge): è§†é¢‘é“¾æ¥åœ¨è¿­ä»£ä¸€æ–‡æ¡£çš„readmeé‡Œï¼Œéœ€è¦ä»ç½‘ç›˜ä¸­å–å‡º
[33m78ce02d[m HEAD@{47}: commit: è§†é¢‘åœ¨è¿­ä»£ä¸€æ–‡æ¡£çš„readmeé‡Œé¢
[33m1852751[m HEAD@{48}: commit: å®Œæˆæ‰€æœ‰æ–‡æ¡£
[33mc64dee7[m HEAD@{49}: commit: å¢åŠ äº†ä¿®é¥°
[33me71925f[m HEAD@{50}: commit: å¢åŠ äº†ä¿®é¥°
[33m8b41779[m HEAD@{51}: commit (merge): ç•Œé¢ä¿®é¥°
[33m2fcd788[m HEAD@{52}: commit: ç•Œé¢ä¿®é¥°
[33m94acd12[m HEAD@{53}: commit: ä¿®æ”¹äº†æ–‡æ¡£
[33m454912b[m HEAD@{54}: commit: æ–‡æ¡£å®Œæˆ
[33m2a07f3f[m HEAD@{55}: pull: Merge made by the 'recursive' strategy.
[33maa0c036[m HEAD@{56}: pull: Merge made by the 'recursive' strategy.
[33mc57a005[m HEAD@{57}: commit (merge): a
[33m0c82477[m HEAD@{58}: pull: Merge made by the 'recursive' strategy.
[33m55320f5[m HEAD@{59}: commit: a
[33m1945b47[m HEAD@{60}: pull: Fast-forward
[33mddc0e80[m HEAD@{61}: reset: moving to HEAD
[33mddc0e80[m HEAD@{62}: commit: zb add docs
[33m41af7e1[m HEAD@{63}: commit: zb finnish some docs
[33m2ceacdc[m HEAD@{64}: commit: zb finnish some docs
[33m4032593[m HEAD@{65}: clone: from http://212.129.149.40/161250186/161250186-2021.git
